
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Conclusion and acknowledgement &#8212; tsp package 1.2.b documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="bib.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bib.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsp package 1.2.b documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conclusion-and-acknowledgement">
<h1>Conclusion and acknowledgement<a class="headerlink" href="#conclusion-and-acknowledgement" title="Permalink to this headline">¶</a></h1>
<p>Basic usage of the TSP package is to simplify preparation of input decks
for computer codes with limited syntax possibilities. Instead of writing an
input deck directly, a template can be written, which generally has syntax
and structure of the input deck, but also can include Python code snippets,
which will be replaced in the resulting file. Thus one can e.g. define and
use variables, include external files, even if these operations are not
permitted by the input file syntax of the target computer code. Ultimately,
one gets possibility to use the whole legacy of Python when writing input
decks.</p>
<p>TSP was used by the author to generate input files for MCNP code
 and KANEXT system  under
Linux and Windows operating systems.</p>
<p>Current version of the package provides the following features:</p>
<blockquote>
<div><ul class="simple">
<li>Snippet keys to define positioning of the result and to skip the snippet’s evaluation.</li>
<li>Multi-line snippets are optionally commented out in the resulting file.</li>
<li>Snippet delimiters and the string of commenting characters can be set arbitrarily.</li>
<li>Warning messages if alpha-numeric characters are used as snippets delimiters. This should warn a user
in the case he (she) forgets to specify the template’s first line.</li>
<li>Warning messages that specify line number of a snippet that cannot be executed.</li>
</ul>
</div></blockquote>
<p>The package is currently not actively developed, since it already provides
features necessary to prepare input decks effectively. However, future
improvements can include the following:</p>
<blockquote>
<div><ul class="simple">
<li>more flexible format to define snippets output
formatting, like default formatting for integers, floats, etc.</li>
<li>Specification of the default snippet key, commenting characters and delimiters
in the preprocessor command line rather than in the template’s first line.</li>
</ul>
</div></blockquote>
<p>The TSP Python package has been written during work on several projects funded
by the European Commission: ELSY , LEADER
 and CDT .</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to use TSP</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conclusion and acknowledgement</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bib.html"
                        title="next chapter">&lt;no title&gt;</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bib.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsp package 1.2.b documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Anton Travleev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>